# zhiqu

./: README.md  settings.gradle
zhiquwang/: build.gradle
zhiquwang/release/: output.json
zhiquwang/src/main/: AndroidManifest.xml
zhiquwang/src/main/assets/: EmptyView.html  litepal.xml
zhiquwang/src/main/java/com/icarexm/zhiquwang/: MainActivity.java  PushReceiver.java  (+6 more)
zhiquwang/src/main/res/drawable/: bg_green.xml  bg_green_22.xml  bg_green_4.xml  bg_read.xml  bg_today_22.xml  bg_white_20.xml  bg_white_4.xml  bg_white_5.xml  btn_add_to.xml  edt_gray_bg.xml  ic_abnormal.xml  label_bg.xml  wheel_val.xml
zhiquwang/src/main/res/drawable-v24/: bg_edt_gray.xml
zhiquwang/src/main/res/layout/: activity_about.xml  activity_add_bank_card.xml  activity_add_work_history.xml  activity_android_opermission.xml  activity_attendance_card.xml  activity_bank_list.xml  activity_base.xml  activity_base_information.xml  activity_base_pay.xml  activity_business_cooperation.xml  activity_cash_withdrawal.xml  activity_certification.xml  activity_change_password.xml  activity_commission.xml  activity_contact_us.xml  activity_customer_chat.xml  activity_distribution_poster.xml  activity_distribution_team.xml  activity_edit_personal.xml  activity_entry_award.xml  activity_entry_enterprise.xml  activity_famous_recruitment.xml  activity_feed_back.xml  activity_guide_page.xml  activity_home.xml  activity_invite_award.xml  activity_login.xml  activity_logon.xml  activity_lunch.xml  activity_main.xml  activity_message.xml  activity_message_list.xml  activity_my_job_search.xml  activity_my_resume.xml  activity_my_team.xml  activity_my_to_join.xml  activity_my_wallet.xml  activity_nearby_store.xml  activity_overtime_apply.xml  activity_overtime_approval.xml  (+55 more)
zhiquwang/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zhiquwang/src/main/res/values-sw1024dp/: dimens.xml
zhiquwang/src/main/res/values-sw1280dp/: dimens.xml
zhiquwang/src/main/res/values-sw1365dp/: dimens.xml
zhiquwang/src/main/res/values-sw384dp/: dimens.xml
zhiquwang/src/main/res/values-sw392dp/: dimens.xml
zhiquwang/src/main/res/values-sw400dp/: dimens.xml
zhiquwang/src/main/res/values-sw410dp/: dimens.xml
zhiquwang/src/main/res/values-sw411dp/: dimens.xml
zhiquwang/src/main/res/values-sw432dp/: dimens.xml
zhiquwang/src/main/res/values-sw480dp/: dimens.xml
zhiquwang/src/main/res/values-sw533dp/: dimens.xml
zhiquwang/src/main/res/values-sw592dp/: dimens.xml
zhiquwang/src/main/res/values-sw600dp/: dimens.xml
zhiquwang/src/main/res/values-sw640dp/: dimens.xml
zhiquwang/src/main/res/values-sw662dp/: dimens.xml
zhiquwang/src/main/res/values-sw720dp/: dimens.xml
zhiquwang/src/main/res/values-sw768dp/: dimens.xml
zhiquwang/src/main/res/values-sw800dp/: dimens.xml
zhiquwang/src/main/res/values-sw811dp/: dimens.xml
zhiquwang/src/main/res/values-sw820dp/: dimens.xml
zhiquwang/src/main/res/values-sw960dp/: dimens.xml
zhiquwang/src/main/res/values-sw961dp/: dimens.xml
zhiquwang/src/main/res/xml/: file_paths_public.xml
(+334 files in other folders)
