apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.icarexm.zhiquwang"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.icarexm.zhiquwang",
                JPUSH_APPKEY : "bb59c28466c26a4d43ac56d7", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'
    implementation 'junit:junit:4.12'


    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //底部按钮
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0'

    //轮播图
    implementation 'com.github.dongjunkun:BannerLayout:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //recyclerview
    implementation 'com.zhouyou:easyrecyclerview:1.0.5'

    implementation 'com.haibin:calendarview:3.6.7'

    //权限申请框架
    implementation 'com.hjq:xxpermissions:6.0'

    implementation 'com.lzy.net:okgo:3.0.4'

    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'com.google.code.gson:gson:2.8.2'

    //定位
    implementation 'com.amap.api:location:latest.integration'

    //图片选择框框
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    //数据库
    implementation 'org.litepal.android:java:3.0.0'

    implementation 'cn.jiguang.sdk:jpush:3.4.0'  // 此处以JPush 3.4.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.2'  // 此处以JCore 2.2.2 版本为例。

    implementation 'org.sufficientlysecure:html-textview:3.8'

}
