<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.EntryAwardActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65">
        <TextView
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入职奖励"
            android:textColor="@color/ff000000"
            android:textSize="@dimen/sp_17"
            />
        <ImageView
            android:id="@+id/entry_award_img_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_left_black"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:background="@mipmap/ic_entryaward">
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入职奖励"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17"
            />
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60.00元"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22"
            />

    </RelativeLayout>

    <com.zhouyou.recyclerview.XRecyclerView
        android:id="@+id/entry_award_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        />
</LinearLayout>