<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.activity.OvertimeStatisticsActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65">
        <TextView
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加班统计"
            android:textColor="@color/ff000000"
            android:textSize="@dimen/sp_17"
            />
        <ImageView
            android:padding="@dimen/dp_10"
            android:id="@+id/overtime_sss_img_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_left_black"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

  <RelativeLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/overtime_statistics_time"
        android:drawablePadding="@dimen/dp_10"
        android:drawableRight="@mipmap/ic_bottom_gray"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019年8月"
        android:textColor="@color/ff4e4d4d"
        android:textSize="@dimen/sp_17"
        />
      <RelativeLayout
          android:id="@+id/overtime_statistics_rl_one"
          android:layout_marginTop="@dimen/dp_8"
          android:layout_below="@+id/overtime_statistics_time"
          android:layout_centerHorizontal="true"
          android:layout_width="@dimen/dp_176"
          android:layout_height="@dimen/dp_164"
          android:background="@mipmap/ic_overtime_income_statistics">
          <TextView
              android:id="@+id/overtime_statistics_jbsr"
              android:layout_marginTop="@dimen/dp_52"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="加班收入"
              android:textColor="@color/white"
              android:textSize="@dimen/sp_19"
              />
          <TextView
               android:id="@+id/overtime_statistics_tv_money"
              android:layout_marginTop="@dimen/dp_6"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/overtime_statistics_jbsr"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0.00"
              android:textColor="@color/fffefefe"
              android:textSize="@dimen/sp_30"
              />
      </RelativeLayout>
 <RelativeLayout
     android:layout_centerHorizontal="true"
     android:layout_below="@+id/overtime_statistics_rl_one"
     android:gravity="center"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
     <TextView
         android:id="@+id/overtime_statistics_total_day"
         android:layout_marginTop="@dimen/dp_20"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="加班0天"
         android:textColor="#ff28292d"
         android:textSize="19sp"/>
     <TextView
         android:layout_marginLeft="@dimen/dp_3"
         android:layout_toRightOf="@+id/overtime_statistics_total_day"
         android:id="@+id/overtime_statistics_total_hour"
         android:layout_marginTop="@dimen/dp_20"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="共 0小时"
         android:textColor="#ff28292d"
         android:textSize="19sp"/>
 </RelativeLayout>
</RelativeLayout>
    <TextView
    android:id="@+id/overtime_statistics_total_price"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_below="@+id/overtime_statistics_rl_one"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="总收入："
    android:textColor="#ff28292d"
    android:textSize="17sp"
    />


    <ExpandableListView
                    android:layout_marginTop="@dimen/dp_20"
                    android:childDivider="#ededed"
                    android:id="@+id/overtime_statistics_elv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="#ededed"
                    android:groupIndicator="@null"
                    android:scrollbars="none"
                    android:dividerHeight="@dimen/dp_1"
                    />
</LinearLayout>