<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.DistributionTeamActivity">
    <RelativeLayout
        android:background="@mipmap/ic_min_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_255">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64">
        <ImageView
            android:id="@+id/distribution_team_img_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_left_white"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分销团队"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17"
            />
        <ImageView
            android:layout_marginTop="@dimen/dp_38"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_64"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/distribution_team_tv_nickname"
            android:layout_marginLeft="@dimen/dp_186"
            android:layout_marginTop="@dimen/dp_46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="皮卡丘"
            android:textColor="@color/FFF6FBFD"
            android:textSize="20sp"
            />


        <com.icarexm.zhiquwang.custview.CircleImageView
            android:id="@+id/distribution_team_img_head"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginLeft="@dimen/dp_94"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:src="@mipmap/ic_avatar"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/distribution_team_rl_my"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_181"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="@mipmap/ic_distrabution_money"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90">
        <TextView
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分销佣金"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17"
            />
        <TextView
            android:id="@+id/distribution_team_tv_money"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00元"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/distribution_team_ll_three"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_white_8"
        android:layout_below="@+id/distribution_team_rl_my"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_132">
        <RelativeLayout
            android:id="@+id/distribution_team_rl_team"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的团队"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/ic_right_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/fff2f2f2"/>

        <RelativeLayout
            android:id="@+id/distribution_team_rl_commission"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="佣金订单"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/ic_right_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/fff2f2f2"/>

        <RelativeLayout
            android:id="@+id/distribution_team_rl_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分销海报"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/ic_right_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>