<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.AddBankCardActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65">
        <TextView
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加银行卡"
            android:textColor="@color/ff000000"
            android:textSize="@dimen/sp_17"
            />
        <ImageView
            android:padding="@dimen/dp_10"
            android:id="@+id/add_bank_card_img_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_left_black"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_white_8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp_42"
         android:layout_weight="1">
         <TextView
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp_10"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="持卡人"
             android:textColor="@color/ff4e4d4d"
             android:textSize="@dimen/sp_14"
             />

         <EditText
             android:id="@+id/add_bank_card_edt_bank_user"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp_77"
             android:hint="请输入持卡人姓名"
             android:textColor="@color/ffb5b5b5"
             android:textSize="@dimen/sp_14"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:maxLines="1"
             android:singleLine="true"
             android:background="@null"/>
     </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@drawable/fff2f2f2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_weight="1">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡号"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"
                />

            <EditText
                android:id="@+id/add_bank_card_edt_bank_num"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_77"
                android:hint="请输入银行卡卡号"
                android:textColor="@color/ffb5b5b5"
                android:textSize="@dimen/sp_14"
                android:maxLength="20"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@drawable/fff2f2f2"/>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/add_bank_card_rl_bank_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_weight="1">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款银行"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"
                />

            <TextView
                android:id="@+id/add_bank_card_edt_bank_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_77"
                android:textColor="@color/ffb5b5b5"
                android:textSize="@dimen/sp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_40"
        >
        <Button
            android:id="@+id/add_bank_card_btn_confirm"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/btn_login"/>
    </RelativeLayout>
</LinearLayout>