<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fff2f2f2"
    tools:context=".view.activity.CashWithdrawalActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65">
        <TextView
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额提现"
            android:textColor="@color/ff000000"
            android:textSize="@dimen/sp_17"
            />
        <ImageView
            android:padding="@dimen/dp_10"
            android:id="@+id/cash_withdrawal_img_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_left_black"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cash_withdrawal_rl_nobank"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66">
        <ImageView
            android:id="@+id/cash_withdrawal_img_price"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_38"
            android:src="@mipmap/ic_price"/>

        <TextView
            android:id="@+id/cash_withdrawal_tv_add_bank_card"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/cash_withdrawal_img_price"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加/选择银行卡"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_15"
            />
        <ImageView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
<!--    已经绑定银行卡过了-->
    <RelativeLayout
        android:id="@+id/cash_withdrawal_rl_bank"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66">
        <ImageView
            android:id="@+id/cash_withdrawal_img_type"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_38"
            android:src="@mipmap/ic_price"/>

        <TextView
            android:id="@+id/cash_withdrawal_tv_bank_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/cash_withdrawal_img_type"
            android:layout_alignTop="@+id/cash_withdrawal_img_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招商银行"
            android:textColor="#ff4e4d4d"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/cash_withdrawal_tv_bank_num"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/cash_withdrawal_img_type"
            android:layout_alignBottom="@+id/cash_withdrawal_img_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff4e4d4d"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/bg_white_8"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_175">
        <TextView
            android:id="@+id/cash_withdrawal_tv_txje"
            android:layout_marginLeft="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textColor="#ff4e4d4d"
            android:textSize="@dimen/sp_17"
            />
        <TextView
            android:id="@+id/cash_withdrawal_tv_withdrawal"
            android:layout_alignTop="@+id/cash_withdrawal_tv_txje"
            android:padding="@dimen/dp_2"
            android:layout_toRightOf="@+id/cash_withdrawal_tv_txje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(最少提现0元)"
            android:textColor="#ff00b6ce"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_below="@id/cash_withdrawal_tv_txje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_17"
            />
        <EditText
            android:id="@+id/cash_withdrawal_tv_cash_money"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_below="@id/cash_withdrawal_tv_txje"
            android:inputType="numberDecimal"
            android:hint="请输入提现金额"
            android:textColor="@color/ff4e4d4d"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/sp_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_36"
            android:layout_below="@+id/cash_withdrawal_tv_cash_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@drawable/fff2f2f2"/>

        <TextView
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_below="@+id/cash_withdrawal_tv_cash_money"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现金额：￥10.00"
            android:textColor="@color/ffb5b5b5"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/cash_withdrawal_btn_cash"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:text="立即提现"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/btn_login"/>
    </RelativeLayout>
</LinearLayout>