<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.SetReminderActivity">
    <RelativeLayout
        android:id="@+id/set_reminder_rl_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64">
        <ImageView
            android:padding="@dimen/dp_10"
            android:id="@+id/set_reminder_img_back"
            android:layout_marginTop="@dimen/dp_31"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_left_black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置提醒"
            android:textColor="@color/ff000000"
            android:textSize="@dimen/sp_17"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/set_reminder_rl_top"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_152">
        <RelativeLayout
            android:id="@+id/set_reminder_rl_start_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_51">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="上班时间"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/set_reminder_tv_start_time"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/ffb5b5b5"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_11"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_right_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@drawable/fff2f2f2"/>
        <RelativeLayout
            android:id="@+id/set_reminder_rl_stop_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_51">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="下班时间"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/set_reminder_tv_stop_time"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:00"
                android:textColor="@color/ffb5b5b5"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_11"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_right_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@drawable/fff2f2f2"/>
        <RelativeLayout
            android:id="@+id/set_reminder_rl_sltweek"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_51">
            <TextView
                android:id="@+id/set_reminder_tv_week_cf"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="重复"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/set_reminder_tv_week_cf"
                android:id="@+id/set_reminder_tv_week_name"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="星期"
                android:textColor="@color/ffb5b5b5"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_11"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_right_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/set_reminder_btn_save"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            android:text="提交"
            android:textSize="@dimen/sp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/bg_white_20"
        android:id="@+id/set_reminder_rl_dialog"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/set_reminder_tv_weeks"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复"
            android:textColor="@color/ff000000"
            android:textSize="@dimen/sp_17"
            />
        <com.icarexm.zhiquwang.custview.NoScrollListView
            android:layout_below="@+id/set_reminder_tv_weeks"
            android:layout_marginTop="@dimen/dp_15"
            android:id="@+id/set_reminder_list_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/set_reminder_list_week"
            android:id="@+id/set_reminder_btn_week_confirm"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            android:text="确定"
            android:textSize="@dimen/sp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>