<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MyToJoinActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <TextView
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要加盟"
            android:textColor="@color/ff000000"
            android:textSize="@dimen/sp_17"
            />
        <ImageView
            android:padding="@dimen/dp_10"
            android:id="@+id/my_to_join_img_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_left_black"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
<!--    申请界面  -->
   <LinearLayout
       android:id="@+id/my_to_join_ll_TypeOne"
       android:layout_marginTop="@dimen/dp_10"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      >
     <RelativeLayout
         android:background="@color/white"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp_51">
         <TextView
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp_16"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="申请人姓名"
             android:textColor="@color/ff4e4d4d"
             android:textSize="@dimen/sp_14"
             />

         <EditText
             android:id="@+id/my_to_join_edt_name"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp_102"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="请输入姓名"
             android:background="@null"
             android:textColor="@color/ffb5b5b5"
             android:textSize="@dimen/sp_14"
             />
     </RelativeLayout>
       <View
           android:layout_marginRight="@dimen/dp_15"
           android:layout_marginLeft="@dimen/dp_15"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_1"
           android:background="@drawable/fff2f2f2"/>
       <RelativeLayout
           android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_51">
           <TextView
               android:layout_centerVertical="true"
               android:layout_marginLeft="@dimen/dp_16"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="申请人电话"
               android:textColor="@color/ff4e4d4d"
               android:textSize="@dimen/sp_14"
               />

           <EditText
               android:id="@+id/my_to_join_edt_mobile"
               android:layout_centerVertical="true"
               android:layout_marginLeft="@dimen/dp_102"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="请输入电话"
               android:background="@null"
               android:textColor="@color/ffb5b5b5"
               android:textSize="@dimen/sp_14"
               />
       </RelativeLayout>
       <View
           android:layout_marginRight="@dimen/dp_15"
           android:layout_marginLeft="@dimen/dp_15"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_1"
           android:background="@drawable/fff2f2f2"/>
       <RelativeLayout
           android:id="@+id/my_to_join_rl_address"
           android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_51">
           <TextView
               android:layout_centerVertical="true"
               android:layout_marginLeft="@dimen/dp_16"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="申请区域"
               android:textColor="@color/ff4e4d4d"
               android:textSize="@dimen/sp_14"
               />

           <TextView
               android:id="@+id/my_to_join_edt_area"
               android:layout_centerVertical="true"
               android:layout_marginLeft="@dimen/dp_102"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="请选择区域"
               android:textColor="@color/ffb5b5b5"
               android:textSize="@dimen/sp_14"
               />

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/ic_right_gray"
               android:layout_alignParentRight="true"
               android:layout_marginRight="@dimen/dp_15"
               android:layout_centerVertical="true"/>
       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <Button
               android:id="@+id/my_to_join_btn_confirm"
               android:background="@drawable/btn_login"
               android:layout_marginLeft="@dimen/dp_40"
               android:layout_marginRight="@dimen/dp_40"
               android:layout_marginBottom="@dimen/dp_40"
               android:layout_alignParentBottom="true"
               android:text="申请加盟"
               android:textColor="@color/white"
               android:textSize="@dimen/sp_15"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_44"/>
       </RelativeLayout>
   </LinearLayout>
<!--  审核中   -->
    <RelativeLayout
        android:id="@+id/my_to_join_rl_TypeTwo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/my_to_join_img_clock"
            android:layout_marginTop="@dimen/dp_85"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/dp_158"
            android:layout_height="@dimen/dp_132"
            android:src="@mipmap/ic_join_clok"/>

        <TextView
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_42"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/my_to_join_img_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的加盟申请正在审核中\n请耐心等待"
            android:textColor="#ffa5a5a5"
            android:textSize="15sp"
            />
    </RelativeLayout>
<!--    审核通过 -->
    <RelativeLayout
        android:id="@+id/my_to_join_rl_TypeThree"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/my_to_join_img_adopt"
            android:layout_marginTop="@dimen/dp_85"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/dp_158"
            android:layout_height="@dimen/dp_132"
            android:src="@mipmap/ic_join_adopt"/>

        <TextView
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_42"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/my_to_join_img_adopt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的加盟申请已通过\n请通过后台操作加盟店"
            android:textColor="#ffa5a5a5"
            android:textSize="15sp"
            />
    </RelativeLayout>
</LinearLayout>