<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.WagesDetailActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65">
        <TextView
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工资详情"
            android:textColor="@color/ff000000"
            android:textSize="@dimen/sp_17"
            />
        <ImageView
            android:padding="@dimen/dp_10"
            android:id="@+id/wages_detail_img_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_left_black"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <RelativeLayout
               android:layout_marginTop="@dimen/dp_6"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_61">
               <TextView
                   android:layout_marginLeft="@dimen/dp_10"
                   android:layout_centerVertical="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="所属企业"
                   android:textColor="#ff4e4d4d"
                   android:textSize="14sp"
                   />

               <TextView
                   android:id="@+id/wages_detail_tv_company"
                   android:layout_marginLeft="@dimen/dp_80"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="@dimen/dp_10"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textColor="#ff00b6ce"
                   android:textSize="15sp"
                   />
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fff2f2f2"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_61">
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="底薪"
                    android:textColor="#ff4e4d4d"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/wages_detail_tv_month_price"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff00b6ce"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fff2f2f2"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_61">
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本工资"
                    android:textColor="#ff4e4d4d"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/wages_detail_tv_base_price"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff00b6ce"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fff2f2f2"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_61">
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小时工资"
                    android:textColor="#ff4e4d4d"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/wages_detail_tv_hour_price"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff00b6ce"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fff2f2f2"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_61">
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上班小时"
                    android:textColor="#ff4e4d4d"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/wages_detail_tv_hour"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff00b6ce"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fff2f2f2"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_61">
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加班费"
                    android:textColor="#ff4e4d4d"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/wages_detail_tv_extra_price"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff00b6ce"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fff2f2f2"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_61">
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出勤天数"
                    android:textColor="#ff4e4d4d"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/wages_detail_tv_duty_day"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff00b6ce"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fff2f2f2"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_61">
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他补贴"
                    android:textColor="#ff4e4d4d"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/wages_detail_tv_subsidy"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff00b6ce"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fff2f2f2"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_61">
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他扣款"
                    android:textColor="#ff4e4d4d"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/wages_detail_tv_deduct_price"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff00b6ce"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fff2f2f2"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_61">
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="税前工资"
                    android:textColor="#ff4e4d4d"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/wages_detail_tv_tax_before"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff00b6ce"
                    android:textSize="15sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/fff2f2f2"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_61">
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实发工资"
                    android:textColor="#ff4e4d4d"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/wages_detail_tv_actual_price"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff00b6ce"
                    android:textSize="15sp"
                    />
            </RelativeLayout>

        </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:layout_width="110dp"
            android:layout_height="33dp"
            android:background="@drawable/btn_login">
            <TextView
                android:id="@+id/wages_detail_tv_time"
                android:drawablePadding="@dimen/dp_15"
                android:drawableRight="@mipmap/ic_bottom"
                android:layout_marginLeft="@dimen/dp_14"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2019-10"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>