<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.CustomerChatActivity">
    <RelativeLayout
        android:id="@+id/customer_chat_rl_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65">
        <TextView
            android:id="@+id/customer_chat_tv_title"
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ff000000"
            android:textSize="@dimen/sp_17"
            />
        <ImageView
            android:padding="@dimen/dp_10"
            android:id="@+id/customer_chat_img_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_left_black"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.zhouyou.recyclerview.XRecyclerView
        android:layout_below="@+id/customer_chat_rl_top"
        android:layout_above="@+id/customer_chat_rl_bottom"
        android:id="@+id/customer_chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/customer_chat_rl_bottom"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/customer_chat_rl_label"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我想"
                android:textColor="#ff4e4d4d"
                android:textSize="12sp"
                />
            <com.icarexm.zhiquwang.custview.LabelsView
                android:layout_centerVertical="true"
                android:id="@+id/customer_label"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelTextSize="@dimen/sp_11"
                app:labelTextPaddingBottom="@dimen/dp_1"
                app:labelTextPaddingLeft="@dimen/dp_5"
                app:labelTextPaddingRight="@dimen/dp_5"
                app:labelTextPaddingTop="@dimen/dp_1"
                app:labelBackground="@drawable/bg_edt_gray"
                app:labelTextColor="@color/ffa5a5a5"
                app:wordMargin="@dimen/dp_3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/customer_chat_rl_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_toLeftOf="@+id/customer_chat_img_send_img"
                android:padding="@dimen/dp_7"
                android:id="@+id/customer_chat_edt_content"
                android:hint="请输入文字"
                android:textSize="@dimen/sp_14"
                android:textColorHint="@color/ffb5b5b5"
                android:textColor="@color/ffb5b5b5"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt_gray"/>
            <ImageView
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:id="@+id/customer_chat_img_send_img"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/customer_chat_img_send_message"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/ic_send_msg"/>
            <ImageView
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:id="@+id/customer_chat_img_send_message"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_23"
                android:src="@mipmap/ic_send_chat"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>