<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ChangePasswordActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <TextView
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="@color/ff000000"
            android:textSize="@dimen/sp_17"
            />
        <ImageView
            android:padding="@dimen/dp_10"
            android:id="@+id/change_psw_img_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_left_black"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_156"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_51">
            <TextView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旧密码"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"
                />
            <EditText
                android:id="@+id/change_psw_edt_password"
                android:layout_marginLeft="@dimen/dp_106"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入旧密码"
                android:textColor="@color/ffb5b5b5"
                android:textSize="@dimen/sp_14"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                android:minLines="6"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@drawable/fff2f2f2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_51">
            <TextView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"
                />
            <EditText
                android:id="@+id/change_psw_edt_newpassword"
                android:layout_marginLeft="@dimen/dp_106"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入新密码"
                android:textColor="@color/ffb5b5b5"
                android:textSize="@dimen/sp_14"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@drawable/fff2f2f2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_51">
            <TextView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认新密码"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"
                />
            <EditText
                android:id="@+id/change_psw_edt_repassword"
                android:layout_marginLeft="@dimen/dp_106"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请再次输入新密码"
                android:textColor="@color/ffb5b5b5"
                android:inputType="textPassword"
                android:textSize="@dimen/sp_14"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/change_psw_btn_confirm"
            android:background="@drawable/btn_login"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:hint="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"/>
    </RelativeLayout>
</LinearLayout>