<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.AddWorkHistoryActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64">
        <ImageView
            android:id="@+id/add_work_history_img_back"
            android:layout_marginTop="@dimen/dp_41"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_left_black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加工作经历"
            android:textColor="@color/ff000000"
            android:textSize="@dimen/sp_17"
            />

    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司名称"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_14"
            />

        <EditText
            android:layout_marginLeft="@dimen/dp_101"
            android:gravity="center|left"
            android:layout_marginRight="@dimen/dp_33"
            android:hint="请输入公司名称"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textColor="@color/ffb5b5b5"
            android:textSize="@dimen/sp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/fff2f2f2"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_marginLeft="@dimen/dp_101"
            android:gravity="center|left"
            android:layout_marginRight="@dimen/dp_33"
            android:text="请选择"
            android:layout_centerVertical="true"
            android:textColor="@color/ffb5b5b5"
            android:textSize="@dimen/sp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/fff2f2f2"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_marginLeft="@dimen/dp_101"
            android:gravity="center|left"
            android:layout_marginRight="@dimen/dp_33"
            android:hint="请选择"
            android:layout_centerVertical="true"
            android:textColor="@color/ffb5b5b5"
            android:textSize="@dimen/sp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/fff2f2f2"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_152"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            >
            <View
                android:layout_marginBottom="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginLeft="@dimen/dp_17"
                android:background="@drawable/bg_green"
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                />

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作内容"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_15"
                />
        </RelativeLayout>
        <EditText
            android:layout_marginTop="@dimen/dp_46"
            android:layout_marginLeft="@dimen/dp_17"
            android:hint="请输入工作内容"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/fff2f2f2"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_152"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            >
            <View
                android:layout_marginBottom="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginLeft="@dimen/dp_17"
                android:background="@drawable/bg_green"
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                />

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离职原因"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_15"
                />
        </RelativeLayout>
        <EditText
            android:layout_marginTop="@dimen/dp_46"
            android:layout_marginLeft="@dimen/dp_17"
            android:hint="请输入离职原因"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/fff2f2f2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"/>
    </RelativeLayout>
</LinearLayout>