<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.FamousRecruitmentActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65">
        <TextView
            android:id="@+id/famous_recruitment_tv_title"
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名企招聘"
            android:textColor="@color/ff000000"
            android:textSize="@dimen/sp_17"
            />
        <ImageView
            android:id="@+id/famous_recruitment_img_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_left_black"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RadioGroup
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:id="@+id/famous_recruitment_radioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <RadioButton
            android:id="@+id/famous_recruitment_radiobutton_area"
            android:textColor="@color/ff00b6ce"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:background="@drawable/title_choosed_color"
            android:button="@null"
            android:gravity="center"
            android:text="区域"/>

        <RadioButton
            android:id="@+id/famous_recruitment_radiobutton_salary"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:background="@drawable/title_nochoosed_color"
            android:button="@null"
            android:gravity="center"
            android:text="薪资"/>
        <RadioButton
            android:id="@+id/famous_recruitment_radiobutton_age"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:background="@drawable/title_nochoosed_color"
            android:button="@null"
            android:gravity="center"
            android:text="年龄"/>

        <RadioButton
            android:id="@+id/famous_recruitment_radiobutton_trade"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:background="@drawable/title_nochoosed_color"
            android:button="@null"
            android:gravity="center"
            android:text="行业"/>

        <RadioButton
            android:id="@+id/famous_recruitment_radiobutton_work"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:background="@drawable/title_nochoosed_color"
            android:button="@null"
            android:gravity="center"
            android:text="工作环境"/>
    </RadioGroup>

    <com.zhouyou.recyclerview.XRecyclerView
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:id="@+id/famous_recruitment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>