<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/dp_228">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/dp_26"
            android:layout_centerHorizontal="true"
            android:text="地址选择"
            android:textColor="@color/ff000000"
            android:textSize="@dimen/sp_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/dialog_bottom_img_cancel"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_26"
            android:src="@mipmap/ic_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/dialog_bottom_img_opt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_26"
            android:src="@mipmap/ic_opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_185"
        android:orientation="horizontal">
        <com.icarexm.zhiquwang.custview.mywheel.MyWheelView
            android:layout_weight="1"
            android:id="@+id/dialog_bottom_wheel_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.icarexm.zhiquwang.custview.mywheel.MyWheelView
            android:layout_weight="1"
            android:id="@+id/dialog_bottom_wheel_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>