<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/list_statistics_item_tv_name"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="休息日"
        android:textColor="@color/ffa5a5a5"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:layout_toLeftOf="@+id/list_statistics_item_holidays_price"
        android:layout_marginRight="@dimen/dp_3"
        android:id="@+id/list_statistics_item_tv_holidays"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共 0 小时"
        android:textColor="@color/ffa5a5a5"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/list_statistics_item_holidays_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥0.00"
        android:textColor="@color/ffa5a5a5"
        android:textSize="@dimen/sp_14"
        />
</RelativeLayout>
