<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/list_customer_img_right"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"/>
    <TextView
        android:layout_marginLeft="@dimen/dp_15"
        android:id="@+id/list_customer_right_tv_content"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@+id/list_customer_img_right"
        android:padding="@dimen/dp_10"
        android:background="@drawable/bg_white_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ff000000"
        android:gravity="center|left"
        android:textSize="@dimen/sp_16"
        android:text=""/>
    <ImageView
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@+id/list_customer_img_right"
        android:id="@+id/list_customer_right_img_one"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"/>

</RelativeLayout>
