<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <RelativeLayout
       android:visibility="gone"
       android:layout_marginTop="@dimen/dp_20"
       android:id="@+id/list_customer_chat_rl_left"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/list_customer_chat_img_left"
           android:layout_marginLeft="@dimen/dp_15"
           android:layout_centerVertical="true"
           android:src="@mipmap/ic_launcher"
           android:scaleType="fitXY"
           android:layout_width="@dimen/dp_45"
           android:layout_height="@dimen/dp_45"/>
       <TextView
           android:id="@+id/list_customer_chat_left_tv_content"
           android:layout_marginLeft="@dimen/dp_10"
           android:layout_toRightOf="@+id/list_customer_chat_img_left"
           android:padding="@dimen/dp_10"
           android:background="@drawable/bg_white_5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/ff000000"
           android:textSize="@dimen/sp_16"
           android:text=""/>
       <ImageView
           android:layout_toRightOf="@+id/list_customer_chat_img_left"
           android:visibility="gone"
           android:id="@+id/list_customer_chat_left_img_one"
           android:layout_width="@dimen/dp_150"
           android:layout_height="@dimen/dp_150"/>
   </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/list_customer_chat_rl_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/list_customer_chat_img_right"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"/>
        <TextView
            android:id="@+id/list_customer_chat_right_tv_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/list_customer_chat_img_right"
            android:padding="@dimen/dp_10"
            android:background="@drawable/bg_white_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ff000000"
            android:gravity="center|right"
            android:textSize="@dimen/sp_16"
            android:text=""/>
        <ImageView
            android:layout_toLeftOf="@+id/list_customer_chat_img_right"
            android:visibility="gone"
            android:id="@+id/list_customer_chat_right_img_one"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"/>
    </RelativeLayout>
</RelativeLayout>
