<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_57"
        >
        <View
            android:layout_marginBottom="@dimen/dp_17"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_17"
            android:background="@drawable/bg_green"
            android:layout_width="@dimen/dp_3"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作经历"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_15"
            />
    </RelativeLayout>
    <View
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/fff2f2f2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总工作年限"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_14"
            />

        <EditText
            android:layout_marginLeft="@dimen/dp_101"
            android:gravity="center|left"
            android:layout_marginRight="@dimen/dp_33"
            android:hint="请输入工作年限"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textColor="@color/ffb5b5b5"
            android:textSize="@dimen/sp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/fff2f2f2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司名称"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_14"
            />

        <EditText
            android:layout_marginLeft="@dimen/dp_101"
            android:gravity="center|left"
            android:layout_marginRight="@dimen/dp_33"
            android:hint="请输入公司名称"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textColor="@color/ffb5b5b5"
            android:textSize="@dimen/sp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/fff2f2f2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_marginLeft="@dimen/dp_101"
            android:gravity="center|left"
            android:layout_marginRight="@dimen/dp_33"
            android:text="请选择"
            android:layout_centerVertical="true"
            android:textColor="@color/ffb5b5b5"
            android:textSize="@dimen/sp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/fff2f2f2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_marginLeft="@dimen/dp_101"
            android:gravity="center|left"
            android:layout_marginRight="@dimen/dp_33"
            android:hint="请选择"
            android:layout_centerVertical="true"
            android:textColor="@color/ffb5b5b5"
            android:textSize="@dimen/sp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/fff2f2f2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_146"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_57"
            >
            <View
                android:layout_marginBottom="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginLeft="@dimen/dp_17"
                android:background="@drawable/bg_green"
                android:layout_width="@dimen/dp_3"
                android:layout_height="match_parent"
                />

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作内容"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_15"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
